{
  "name": "@design-automation/mobius-inline-funcs",
  "version": "0.2.10",
  "description": "Mobius Spatial Information Model",
  "main": "build/cjs/index.js",
  "module": "build/mjs/index.js",
  "exports": {
    ".": {
      "import": "./build/mjs/index.js",
      "require": "./build/cjs/index.js"
    }
  },
  "dependencies": {
    "chroma-js": "^2.4.2",
    "lodash": "^4.17.21",
    "mathjs": "^5.10.3",
    "three": "^0.137.5"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.3",
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.0.0",
    "@types/three": "^0.137.0",
    "@types/webgl2": "0.0.5",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "typedoc": "^0.22.5",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "jest",
    "build": "npm run build-del && npm run build-mjs && npm run build-cjs && fixup.sh",
    "build-del": "if exist build del /s /q build && rmdir /s /q build",
    "build-mjs": "tsc -p tsconfig.json",
    "build-cjs": "tsc -p tsconfig-cjs.json",
    "mobius": "node copy_to_mobius.js",
    "deploy": "npm run build && npm run typedoc && npm publish --access public",
    "moduleDocs": "npm run typedoc",
    "typedoc": "typedoc --json typedoc-json/doc.json src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/design-automation/mobius-inline-funcs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/design-automation/mobius-inline-funcs/issues"
  },
  "homepage": "https://github.com/design-automation/mobius-inline-funcs#readme",
  "keywords": [
    "mobius"
  ]
}
